[gd_scene load_steps=15 format=3 uid="uid://ccq5mmb2j12h2"]

[ext_resource type="Script" path="res://Scenes/GameObjects/Characters/player.gd" id="1_ow2bx"]
[ext_resource type="Texture2D" uid="uid://6ybm2xq4v16k" path="res://Assets/Sprites/Characters/basic_chef.png" id="2_2652m"]
[ext_resource type="Script" path="res://Scenes/GameObjects/Characters/PlayerAnimationPlayer.gd" id="3_wumsf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg402"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_630f6"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_dtsoe"]
resource_name = "Front_Idle"

[sub_resource type="Animation" id="Animation_sc2pw"]
resource_name = "Back_Idle"

[sub_resource type="Animation" id="Animation_ns2wl"]
resource_name = "Right_Idle"

[sub_resource type="Animation" id="Animation_fpm5i"]
resource_name = "Left_Idle"

[sub_resource type="Animation" id="Animation_7fbb4"]
resource_name = "Front_walk"

[sub_resource type="Animation" id="Animation_wpdhi"]
resource_name = "Back_walk"

[sub_resource type="Animation" id="Animation_ebh0k"]
resource_name = "Right_walk"

[sub_resource type="Animation" id="Animation_4w844"]
resource_name = "Left_walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4182"]
_data = {
"Back_Idle": SubResource("Animation_sc2pw"),
"Back_walk": SubResource("Animation_wpdhi"),
"Front_Idle": SubResource("Animation_dtsoe"),
"Front_walk": SubResource("Animation_7fbb4"),
"Left_Idle": SubResource("Animation_fpm5i"),
"Left_walk": SubResource("Animation_4w844"),
"Right_Idle": SubResource("Animation_ns2wl"),
"Right_walk": SubResource("Animation_ebh0k")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ow2bx")

[node name="Sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sort"]
texture = ExtResource("2_2652m")

[node name="HeldObject" type="Node2D" parent="Sort"]
position = Vector2(0, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_kg402")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_630f6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h4182")
}
script = ExtResource("3_wumsf")
